digraph "Models/coffee_learned.mealy" {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	0 -> 0 [label="clean/check"]
	0 -> 2 [label="pod/check"]
	0 -> 5 [label="water/check"]
	0 -> 1 [label="button/star"]
	1 -> 1 [label="clean/star"]
	1 -> 1 [label="pod/star"]
	1 -> 1 [label="water/star"]
	1 -> 1 [label="button/star"]
	2 -> 0 [label="clean/check"]
	2 -> 2 [label="pod/check"]
	2 -> 3 [label="water/check"]
	2 -> 1 [label="button/star"]
	3 -> 0 [label="clean/check"]
	3 -> 3 [label="pod/check"]
	3 -> 3 [label="water/check"]
	3 -> 4 [label="button/coffee"]
	4 -> 0 [label="clean/check"]
	4 -> 1 [label="pod/coffee"]
	4 -> 1 [label="water/coffee"]
	4 -> 1 [label="button/coffee"]
	5 -> 0 [label="clean/check"]
	5 -> 3 [label="pod/check"]
	5 -> 5 [label="water/check"]
	5 -> 1 [label="button/star"]
	__start0 [label="" height=0 shape=none width=0]
	__start0 -> 0 [label=""]
}
