digraph "Models/mqtt_learned.mealy" {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	0 -> 2 [label="connect/CONNACK"]
	0 -> 1 [label="disconnect/CONCLOSED"]
	0 -> 1 [label="subscribe/SUBACK"]
	0 -> 1 [label="publish/PUBACK"]
	0 -> 1 [label="unsubscribe/UNSUBACK"]
	0 -> 1 [label="invalid/CONCLOSED"]
	1 -> 2 [label="connect/CONNACK"]
	1 -> 1 [label="disconnect/CONCLOSED"]
	1 -> 1 [label="subscribe/CONCLOSED"]
	1 -> 1 [label="publish/CONCLOSED"]
	1 -> 1 [label="unsubscribe/CONCLOSED"]
	1 -> 1 [label="invalid/CONCLOSED"]
	2 -> 1 [label="connect/CONCLOSED"]
	2 -> 1 [label="disconnect/CONCLOSED"]
	2 -> 3 [label="subscribe/SUBACK"]
	2 -> 2 [label="publish/PUBACK"]
	2 -> 2 [label="unsubscribe/UNSUBACK"]
	2 -> 1 [label="invalid/CONCLOSED"]
	3 -> 1 [label="connect/CONCLOSED"]
	3 -> 1 [label="disconnect/CONCLOSED"]
	3 -> 3 [label="subscribe/SUBACK"]
	3 -> 3 [label="publish/PUBACK__PUBLISH"]
	3 -> 2 [label="unsubscribe/UNSUBACK"]
	3 -> 1 [label="invalid/CONCLOSED"]
	__start0 [label="" height=0 shape=none width=0]
	__start0 -> 0 [label=""]
}
